<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:letterSpacing="0.7"
        android:textStyle="bold"
        android:fontFamily="@font/playfair_display"
        android:textAlignment="center"
        android:shadowColor="#ffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        />


    <TextView
        android:id="@+id/questionMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interigacao"
        android:textSize="400sp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:shadowColor="#AAFFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:fontFamily="@font/playfair_display"/>


    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_surpresa"
        android:background="@drawable/button_test"
        android:textColor="#1a61ac"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:padding="15dp"
        android:fontFamily="@font/playfair_display"
        android:letterSpacing="0.1"
        android:textSize="18sp"

        />
</RelativeLayout>
